[gd_scene load_steps=3 format=3 uid="uid://o5028iiyxjxu"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_6xjdr"]
[ext_resource type="FontFile" uid="uid://djgr6rvi2yd0s" path="res://fonts/Xolonium-Regular.ttf" id="2_oe5uc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6xjdr")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 108.0
offset_top = 30.0
offset_right = 323.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_oe5uc")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
offset_left = 42.0
offset_top = 213.0
offset_right = 464.0
offset_bottom = 383.0
theme_override_fonts/font = ExtResource("2_oe5uc")
theme_override_font_sizes/font_size = 64
text = "Dodge the creeps"
autowrap_mode = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 197.0
offset_top = 531.0
offset_right = 278.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("2_oe5uc")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
