[gd_scene load_steps=8 format=3 uid="uid://b7afrt5e8h620"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_w0dfv"]
[ext_resource type="Texture2D" uid="uid://bpqlyv0n6uatl" path="res://art/playerGrey_up1.png" id="2_1bui7"]
[ext_resource type="Texture2D" uid="uid://dmxob8r44t5sv" path="res://art/playerGrey_walk1.png" id="2_wjfop"]
[ext_resource type="Texture2D" uid="uid://bnmln6ckqd1qf" path="res://art/playerGrey_walk2.png" id="3_1wxlc"]
[ext_resource type="Texture2D" uid="uid://cxlwvol6rcp08" path="res://art/playerGrey_up2.png" id="3_tq25q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hvehd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1bui7")
}, {
"duration": 1.0,
"texture": ExtResource("3_tq25q")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wjfop")
}, {
"duration": 1.0,
"texture": ExtResource("3_1wxlc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srmmn"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_w0dfv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hvehd")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_srmmn")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
